TwinCAT/HMI/MainWindow.xaml

<Window x:Class="HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Write" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Write_Button_Click"/>
        <StackPanel Margin="17,17,250,283" Orientation="Horizontal">
            <Ellipse x:Name="HeightThreshold" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Height Threshold Exceeded" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="17,45,250,255" Orientation="Horizontal">
            <Ellipse x:Name="CabinetIsOpen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Control Cabinet Opened" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="17,73,250,227" Orientation="Horizontal" Width="250">
            <TextBox x:Name="ProcTemp1" Width="100" IsReadOnly="True" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            <Label Content="Process Temperature [1]" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </StackPanel>
        <Label x:Name="State" Content="State" HorizontalAlignment="Left" Margin="123,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Sequence" Content="Sequence" HorizontalAlignment="Left" Margin="123,243,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MachineName" Content="Label" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="148"/>
        <StackPanel Margin="311,16,-44,284" Orientation="Horizontal">
            <Ellipse x:Name="Digital1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Digital Sensor [0]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="311,44,-44,256" Orientation="Horizontal">
            <Ellipse x:Name="Digital2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Digital Sensor [1]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="311,72,-44,228" Orientation="Horizontal">
            <Ellipse x:Name="Digital3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Digital Sensor [2]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="311,100,-44,200" Orientation="Horizontal">
            <Ellipse x:Name="Digital4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Digital Sensor [3]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="311,128,-44,172" Orientation="Horizontal">
            <Ellipse x:Name="Digital5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label Content="Digital Sensor [4]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Content="Read" HorizontalAlignment="Left" Margin="17,213,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Read_Button_Click"/>
        <StackPanel Margin="17,101,250,199" Orientation="Horizontal" Width="250">
            <TextBox x:Name="ProcTemp2" Width="100" IsReadOnly="True" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            <Label Content="Process Temperature [2]" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="17,129,250,171" Orientation="Horizontal" Width="250">
            <TextBox x:Name="ProcTemp3"  Width="100" IsReadOnly="True" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            <Label Content="Process Temperature [3]" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="17,157,250,143" Orientation="Horizontal" Width="250">
            <TextBox x:Name="ProcTemp4"  Width="100" IsReadOnly="True" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            <Label Content="Process Temperature [4]" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="17,185,250,115" Orientation="Horizontal" Width="250">
            <TextBox x:Name="ProcTemp5"  Width="100" IsReadOnly="True" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            <Label Content="Process Temperature [4]" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</Window>
